config/alacritty/alacritty.yml (before)
# Ubuntu Mono (Nerd patch) seems to be the closest to Bront which is wrongly
# patched
font:
  size: 15
  normal:
    #family: "JetBrainsMono Nerd Font"
    #    family: "Bront Nerd Font"
    #family: "DejaVuSans Mono Nerd Font Mono"
    #style: "Book"
    family: "UbuntuMono Nerd Font Mono"
    style: "Regular"
  bold:
    #    family: "JetBrainsMono Nerd Font"
    #    style: "Medium"
    family: "UbuntuMono Nerd Font Mono"
    style: "Regular"

colors:
  # Default colors
  primary:
    background: "0x292C3E"
    foreground: "0xEBEBEB"

  # Cursor colors
  cursor:
    text: "0xFFFFFF"
    cursor: "0xe91e63"
  vi_mode_cursor:
    text: "0xFFFFFF"
    cursor: "0xffa500"

  # Normal colors
  normal:
    black: "0x0d0d0d"
    red: "0xFF301B"
    green: "0xA0E521"
    yellow: "0xFFC620"
    blue: "0x1BA6FA"
    magenta: "0x8763B8"
    cyan: "0x21DEEF"
    white: "0xEBEBEB"

  # Bright colors
  bright:
    black: "0x6D7070"
    red: "0xFF4352"
    green: "0xB8E466"
    yellow: "0xFFD750"
    blue: "0x1BA6FA"
    magenta: "0xA578EA"
    cyan: "0x73FBF1"
    white: "0xFEFEF8"

config/alacritty/alacritty.yml (after)
# Ubuntu Mono (Nerd patch) seems to be the closest to Bront which is wrongly
# patched
font:
  size: 15
  normal:
    #family: "JetBrainsMono Nerd Font"
    #    family: "Bront Nerd Font"
    #family: "DejaVuSans Mono Nerd Font Mono"
    #style: "Book"
    family: "UbuntuMono Nerd Font Mono"
    style: "Regular"
  bold:
    #    family: "JetBrainsMono Nerd Font"
    #    style: "Medium"
    family: "UbuntuMono Nerd Font Mono"
    style: "Regular"

colors:
  # Cursor colors
  cursor:
    text: "0xFFFFFF"
    cursor: "0xe91e63"
  vi_mode_cursor:
    text: "0xFFFFFF"
    cursor: "0xffa500"

  # Default colors
  primary:
    background: "0x292d3e"
    foreground: "0xd0d0d0"

  # Normal colors
  normal:
    black: "0x0d0d0d"
    red: "0xFF301B"
    green: "0xA0E521"
    yellow: "0xFFC620"
    blue: "0x1BA6FA"
    magenta: "0x8763B8"
    cyan: "0x21DEEF"
    white: "0xEBEBEB"

  # Bright colors
  bright:
    black: "0x6D7070"
    red: "0xFF4352"
    green: "0xB8E466"
    yellow: "0xFFD750"
    blue: "0x1BA6FA"
    magenta: "0xA578EA"
    cyan: "0x73FBF1"
    white: "0xFEFEF8"

config/alacritty/alacritty.yml (diff)
@@ -16,11 +16,6 @@ font:
     style: "Regular"
 
 colors:
-  # Default colors
-  primary:
-    background: "0x292C3E"
-    foreground: "0xEBEBEB"
-
   # Cursor colors
   cursor:
     text: "0xFFFFFF"
@@ -28,6 +23,11 @@ colors:
   vi_mode_cursor:
     text: "0xFFFFFF"
     cursor: "0xffa500"
+
+  # Default colors
+  primary:
+    background: "0x292d3e"
+    foreground: "0xd0d0d0"
 
   # Normal colors
   normal:
