.config/Code/storage.json (before)
{
    "lastKnownKeybindings": {
        "workbench.action.files.openFolder": {
            "id": "workbench.action.files.openFolder",
            "label": "Ctrl+K Ctrl+O",
            "isNative": false
        },
        "workbench.action.reopenClosedEditor": {
            "id": "workbench.action.reopenClosedEditor",
            "label": "Ctrl+Shift+T",
            "isNative": true
        },
        "workbench.action.openRecent": {
            "id": "workbench.action.openRecent",
            "label": "Ctrl+R",
            "isNative": true
        },
        "workbench.action.files.save": {
            "id": "workbench.action.files.save",
            "label": "Ctrl+S",
            "isNative": true
        },
        "workbench.action.files.saveAs": {
            "id": "workbench.action.files.saveAs",
            "label": "Ctrl+Shift+S",
            "isNative": true
        },
        "workbench.action.openGlobalSettings": {
            "id": "workbench.action.openGlobalSettings",
            "label": "Ctrl+,",
            "isNative": true
        },
        "workbench.action.openGlobalKeybindings": {
            "id": "workbench.action.openGlobalKeybindings",
            "label": "Ctrl+K Ctrl+S",
            "isNative": false
        },
        "workbench.extensions.action.showRecommendedKeymapExtensions": {
            "id": "workbench.extensions.action.showRecommendedKeymapExtensions",
            "label": "Ctrl+K Ctrl+M",
            "isNative": false
        },
        "workbench.action.selectTheme": {
            "id": "workbench.action.selectTheme",
            "label": "Ctrl+K Ctrl+T",
            "isNative": false
        },
        "workbench.action.closeWindow": {
            "id": "workbench.action.closeWindow",
            "label": "Ctrl+Shift+W",
            "isNative": true
        },
        "workbench.action.closeFolder": {
            "id": "workbench.action.closeFolder",
            "label": "Ctrl+K F",
            "isNative": false
        },
        "workbench.action.closeActiveEditor": {
            "id": "workbench.action.closeActiveEditor",
            "label": "Ctrl+Q",
            "isNative": true
        },
        "undo": {
            "id": "undo",
            "label": "Ctrl+Z",
            "isNative": true
        },
        "redo": {
            "id": "redo",
            "label": "Ctrl+Y",
            "isNative": true
        },
        "editor.action.clipboardCopyAction": {
            "id": "editor.action.clipboardCopyAction",
            "label": "Ctrl+C",
            "isNative": true
        },
        "editor.action.clipboardPasteAction": {
            "id": "editor.action.clipboardPasteAction",
            "label": "Ctrl+V",
            "isNative": true
        },
        "editor.action.startFindReplaceAction": {
            "id": "editor.action.startFindReplaceAction",
            "label": "Ctrl+H",
            "isNative": true
        },
        "workbench.action.findInFiles": {
            "id": "workbench.action.findInFiles",
            "label": "Ctrl+Shift+F",
            "isNative": true
        },
        "workbench.action.replaceInFiles": {
            "id": "workbench.action.replaceInFiles",
            "label": "Ctrl+Shift+H",
            "isNative": true
        },
        "editor.emmet.action.expandAbbreviation": {
            "id": "editor.emmet.action.expandAbbreviation",
            "label": "Tab",
            "isNative": true
        },
        "editor.action.commentLine": {
            "id": "editor.action.commentLine",
            "label": "Ctrl+/",
            "isNative": true
        },
        "editor.action.blockComment": {
            "id": "editor.action.blockComment",
            "label": "Ctrl+Shift+A",
            "isNative": true
        },
        "editor.action.insertCursorAbove": {
            "id": "editor.action.insertCursorAbove",
            "label": "Shift+Alt+Up",
            "isNative": true
        },
        "editor.action.insertCursorBelow": {
            "id": "editor.action.insertCursorBelow",
            "label": "Shift+Alt+Down",
            "isNative": true
        },
        "editor.action.insertCursorAtEndOfEachLineSelected": {
            "id": "editor.action.insertCursorAtEndOfEachLineSelected",
            "label": "Shift+Alt+I",
            "isNative": true
        },
        "editor.action.addSelectionToNextFindMatch": {
            "id": "editor.action.addSelectionToNextFindMatch",
            "label": "Ctrl+D",
            "isNative": true
        },
        "editor.action.selectHighlights": {
            "id": "editor.action.selectHighlights",
            "label": "Ctrl+Shift+L",
            "isNative": true
        },
        "editor.action.copyLinesUpAction": {
            "id": "editor.action.copyLinesUpAction",
            "label": "Ctrl+Shift+Alt+Up",
            "isNative": true
        },
        "editor.action.copyLinesDownAction": {
            "id": "editor.action.copyLinesDownAction",
            "label": "Ctrl+Shift+Alt+Down",
            "isNative": true
        },
        "editor.action.moveLinesUpAction": {
            "id": "editor.action.moveLinesUpAction",
            "label": "Alt+Up",
            "isNative": true
        },
        "editor.action.moveLinesDownAction": {
            "id": "editor.action.moveLinesDownAction",
            "label": "Alt+Down",
            "isNative": true
        },
        "editor.action.selectAll": {
            "id": "editor.action.selectAll",
            "label": "Ctrl+A",
            "isNative": true
        },
        "editor.action.smartSelect.grow": {
            "id": "editor.action.smartSelect.grow",
            "label": "Shift+Alt+Right",
            "isNative": true
        },
        "editor.action.smartSelect.shrink": {
            "id": "editor.action.smartSelect.shrink",
            "label": "Shift+Alt+Left",
            "isNative": true
        },
        "workbench.view.explorer": {
            "id": "workbench.view.explorer",
            "label": "Ctrl+Shift+E",
            "isNative": true
        },
        "workbench.view.search": {
            "id": "workbench.view.search",
            "label": "Ctrl+Shift+F",
            "isNative": true
        },
        "workbench.view.scm": {
            "id": "workbench.view.scm",
            "label": "Ctrl+Shift+G",
            "isNative": true
        },
        "workbench.view.debug": {
            "id": "workbench.view.debug",
            "label": "Ctrl+Shift+D",
            "isNative": true
        },
        "workbench.view.extensions": {
            "id": "workbench.view.extensions",
            "label": "Ctrl+Shift+X",
            "isNative": true
        },
        "workbench.action.output.toggleOutput": {
            "id": "workbench.action.output.toggleOutput",
            "label": "Ctrl+K Ctrl+H",
            "isNative": false
        },
        "workbench.debug.action.toggleRepl": {
            "id": "workbench.debug.action.toggleRepl",
            "label": "Ctrl+Shift+Y",
            "isNative": true
        },
        "workbench.action.terminal.toggleTerminal": {
            "id": "workbench.action.terminal.toggleTerminal",
            "label": "Ctrl+`",
            "isNative": true
        },
        "workbench.actions.view.problems": {
            "id": "workbench.actions.view.problems",
            "label": "Ctrl+Shift+M",
            "isNative": true
        },
        "workbench.action.showCommands": {
            "id": "workbench.action.showCommands",
            "label": "Ctrl+Shift+P",
            "isNative": true
        },
        "workbench.action.toggleFullScreen": {
            "id": "workbench.action.toggleFullScreen",
            "label": "F11",
            "isNative": true
        },
        "workbench.action.toggleZenMode": {
            "id": "workbench.action.toggleZenMode",
            "label": "Ctrl+K Z",
            "isNative": false
        },
        "workbench.action.splitEditor": {
            "id": "workbench.action.splitEditor",
            "label": "Ctrl+\\",
            "isNative": true
        },
        "workbench.action.toggleEditorGroupLayout": {
            "id": "workbench.action.toggleEditorGroupLayout",
            "label": "Shift+Alt+1",
            "isNative": true
        },
        "workbench.action.toggleSidebarVisibility": {
            "id": "workbench.action.toggleSidebarVisibility",
            "label": "Ctrl+X",
            "isNative": true
        },
        "workbench.action.togglePanel": {
            "id": "workbench.action.togglePanel",
            "label": "Ctrl+J",
            "isNative": true
        },
        "editor.action.toggleWordWrap": {
            "id": "editor.action.toggleWordWrap",
            "label": "Alt+Z",
            "isNative": true
        },
        "workbench.action.zoomIn": {
            "id": "workbench.action.zoomIn",
            "label": "Ctrl+=",
            "isNative": true
        },
        "workbench.action.zoomOut": {
            "id": "workbench.action.zoomOut",
            "label": "Ctrl+-",
            "isNative": true
        },
        "workbench.action.zoomReset": {
            "id": "workbench.action.zoomReset",
            "label": "Ctrl+NumPad0",
            "isNative": false
        },
        "workbench.action.navigateBack": {
            "id": "workbench.action.navigateBack",
            "label": "Ctrl+Alt+-",
            "isNative": true
        },
        "workbench.action.navigateForward": {
            "id": "workbench.action.navigateForward",
            "label": "Ctrl+Shift+-",
            "isNative": true
        },
        "workbench.action.nextEditor": {
            "id": "workbench.action.nextEditor",
            "label": "Ctrl+PageDown",
            "isNative": true
        },
        "workbench.action.previousEditor": {
            "id": "workbench.action.previousEditor",
            "label": "Ctrl+PageUp",
            "isNative": true
        },
        "workbench.action.openNextRecentlyUsedEditorInGroup": {
            "id": "workbench.action.openNextRecentlyUsedEditorInGroup",
            "label": "Ctrl+Tab",
            "isNative": true
        },
        "workbench.action.openPreviousRecentlyUsedEditorInGroup": {
            "id": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
            "label": "Ctrl+Shift+Tab",
            "isNative": true
        },
        "workbench.action.focusFirstEditorGroup": {
            "id": "workbench.action.focusFirstEditorGroup",
            "label": "Ctrl+1",
            "isNative": true
        },
        "workbench.action.focusSecondEditorGroup": {
            "id": "workbench.action.focusSecondEditorGroup",
            "label": "Ctrl+2",
            "isNative": true
        },
        "workbench.action.focusThirdEditorGroup": {
            "id": "workbench.action.focusThirdEditorGroup",
            "label": "Ctrl+3",
            "isNative": true
        },
        "workbench.action.focusNextGroup": {
            "id": "workbench.action.focusNextGroup",
            "label": "Ctrl+K Ctrl+RightArrow",
            "isNative": false
        },
        "workbench.action.focusPreviousGroup": {
            "id": "workbench.action.focusPreviousGroup",
            "label": "Ctrl+K Ctrl+LeftArrow",
            "isNative": false
        },
        "workbench.action.quickOpen": {
            "id": "workbench.action.quickOpen",
            "label": "Ctrl+P",
            "isNative": true
        },
        "workbench.action.gotoSymbol": {
            "id": "workbench.action.gotoSymbol",
            "label": "Ctrl+Shift+O",
            "isNative": true
        },
        "workbench.action.showAllSymbols": {
            "id": "workbench.action.showAllSymbols",
            "label": "Ctrl+T",
            "isNative": true
        },
        "editor.action.goToDeclaration": {
            "id": "editor.action.goToDeclaration",
            "label": "F12",
            "isNative": true
        },
        "editor.action.goToImplementation": {
            "id": "editor.action.goToImplementation",
            "label": "Ctrl+F12",
            "isNative": true
        },
        "workbench.action.gotoLine": {
            "id": "workbench.action.gotoLine",
            "label": "Ctrl+G",
            "isNative": true
        },
        "workbench.action.debug.start": {
            "id": "workbench.action.debug.start",
            "label": "F5",
            "isNative": true
        },
        "workbench.action.debug.run": {
            "id": "workbench.action.debug.run",
            "label": "Ctrl+F5",
            "isNative": true
        },
        "workbench.action.debug.stop": {
            "id": "workbench.action.debug.stop",
            "label": "Shift+F5",
            "isNative": true
        },
        "workbench.action.debug.restart": {
            "id": "workbench.action.debug.restart",
            "label": "Ctrl+Shift+F5",
            "isNative": true
        },
        "workbench.action.debug.stepOver": {
            "id": "workbench.action.debug.stepOver",
            "label": "F10",
            "isNative": true
        },
        "workbench.action.debug.stepInto": {
            "id": "workbench.action.debug.stepInto",
            "label": "F11",
            "isNative": true
        },
        "workbench.action.debug.stepOut": {
            "id": "workbench.action.debug.stepOut",
            "label": "Shift+F11",
            "isNative": true
        },
        "workbench.action.debug.continue": {
            "id": "workbench.action.debug.continue",
            "label": "F5",
            "isNative": true
        },
        "editor.debug.action.toggleBreakpoint": {
            "id": "editor.debug.action.toggleBreakpoint",
            "label": "F9",
            "isNative": true
        },
        "editor.debug.action.toggleColumnBreakpoint": {
            "id": "editor.debug.action.toggleColumnBreakpoint",
            "label": "Shift+F9",
            "isNative": true
        },
        "workbench.action.tasks.build": {
            "id": "workbench.action.tasks.build",
            "label": "Ctrl+Shift+B",
            "isNative": true
        }
    },
    "theme": "vs-dark Equinusocio-vsc-material-theme-themes-Material-Theme-Palenight-json",
    "pickerWorkingDir": "/home/chinchi/docker_udemy/docker_mastery",
    "openedPathsList": {
        "files": [
            "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-sample-1/Dockerfile",
            "/home/chinchi/.gitignore_global",
            "/home/chinchi/.vim/vimrc",
            "/home/chinchi/.vim/vimrx",
            "/home/chinchi/.config/Code/User/snippets/javascript.json"
        ],
        "folders": [
            "/home/chinchi/Dev/nightlife-app",
            "/home/chinchi/docker_udemy/docker_mastery/Course_Files",
            "/home/chinchi/docker_udemy/docker_mastery/Course_Files/bindmount-sample-1",
            "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-assignment-1",
            "/home/chinchi/Dev/angular2-to-do/app",
            "/home/chinchi/Dev/booktrading",
            "/home/chinchi/Dev/how-to-npm",
            "/home/chinchi/Dev/hackernews",
            "/home/chinchi/Dev/quickstart",
            "/home/chinchi/Dev/web-starter-kit",
            "/home/chinchi/Dev/nightlife-coordination-app",
            "/home/chinchi/Dev/portfolio_starter",
            "/home/chinchi/Dev/meteor-notemanager",
            "/home/chinchi/web-starter-kit",
            "/home/chinchi/Dev/notes/uni",
            "/home/chinchi/Dev/voting-app",
            "/home/chinchi/devfolio",
            "/home/chinchi/portfolio",
            "/home/chinchi/Dev/voting-app/angular-src",
            "/home/chinchi/Dev/mean-auth-app",
            "/home/chinchi/Dev/online-store",
            "/home/chinchi/Dev/angular2-to-do",
            "/home/chinchi/Dev/angular2-recipe",
            "/home/chinchi/Dev/ts-todo",
            "/home/chinchi/my-first-typescript",
            "/home/chinchi/Dev/intro-mern",
            "/home/chinchi/Dev/express-authentication",
            "/home/chinchi/frontstarter",
            "/home/chinchi/MyApp",
            "/home/chinchi/react-tutorial",
            "/home/chinchi/Dev/local-weather-app",
            "/home/chinchi/Dev/react-fundamentals",
            "/home/chinchi/demo-router",
            "/home/chinchi/Dev/old_react/react-training/github-battle",
            "/home/chinchi/Dev/react-training",
            "/home/chinchi/Dev/react-router-tutorial/lessons/01-setting-up",
            "/home/chinchi/Dev/url-shortener-microservice"
        ]
    },
    "windowsState": {
        "openedWindows": [],
        "openedFolders": [],
        "lastActiveWindow": {
            "workspacePath": "/home/chinchi/Dev/nightlife-app",
            "uiState": {
                "mode": 1,
                "x": 0,
                "y": 26,
                "width": 1920,
                "height": 1054
            },
            "backupPath": "/home/chinchi/.config/Code/Backups/4b9024bbbf868bf67a8ca9b1406e45d8"
        }
    },
    "telemetry.machineId": "1508b337707df342210e0597e6d2e361e41c8aca76dcc5fb47f1f3249ab037bd",
    "themeBackground": "#292d3e"
}

.config/Code/storage.json (after)
{
    "lastKnownKeybindings": {
        "workbench.action.files.openFolder": {
            "id": "workbench.action.files.openFolder",
            "label": "Ctrl+K Ctrl+O",
            "isNative": false
        },
        "workbench.action.reopenClosedEditor": {
            "id": "workbench.action.reopenClosedEditor",
            "label": "Ctrl+Shift+T",
            "isNative": true
        },
        "workbench.action.openRecent": {
            "id": "workbench.action.openRecent",
            "label": "Ctrl+R",
            "isNative": true
        },
        "workbench.action.files.save": {
            "id": "workbench.action.files.save",
            "label": "Ctrl+S",
            "isNative": true
        },
        "workbench.action.files.saveAs": {
            "id": "workbench.action.files.saveAs",
            "label": "Ctrl+Shift+S",
            "isNative": true
        },
        "workbench.action.openGlobalSettings": {
            "id": "workbench.action.openGlobalSettings",
            "label": "Ctrl+,",
            "isNative": true
        },
        "workbench.action.openGlobalKeybindings": {
            "id": "workbench.action.openGlobalKeybindings",
            "label": "Ctrl+K Ctrl+S",
            "isNative": false
        },
        "workbench.extensions.action.showRecommendedKeymapExtensions": {
            "id": "workbench.extensions.action.showRecommendedKeymapExtensions",
            "label": "Ctrl+K Ctrl+M",
            "isNative": false
        },
        "workbench.action.selectTheme": {
            "id": "workbench.action.selectTheme",
            "label": "Ctrl+K Ctrl+T",
            "isNative": false
        },
        "workbench.action.closeWindow": {
            "id": "workbench.action.closeWindow",
            "label": "Ctrl+Shift+W",
            "isNative": true
        },
        "workbench.action.closeFolder": {
            "id": "workbench.action.closeFolder",
            "label": "Ctrl+K F",
            "isNative": false
        },
        "workbench.action.closeActiveEditor": {
            "id": "workbench.action.closeActiveEditor",
            "label": "Ctrl+W",
            "isNative": true
        },
        "undo": {
            "id": "undo",
            "label": "Ctrl+Z",
            "isNative": true
        },
        "redo": {
            "id": "redo",
            "label": "Ctrl+Y",
            "isNative": true
        },
        "editor.action.clipboardCopyAction": {
            "id": "editor.action.clipboardCopyAction",
            "label": "Ctrl+C",
            "isNative": true
        },
        "editor.action.clipboardPasteAction": {
            "id": "editor.action.clipboardPasteAction",
            "label": "Ctrl+V",
            "isNative": true
        },
        "editor.action.startFindReplaceAction": {
            "id": "editor.action.startFindReplaceAction",
            "label": "Ctrl+H",
            "isNative": true
        },
        "workbench.action.findInFiles": {
            "id": "workbench.action.findInFiles",
            "label": "Ctrl+Shift+F",
            "isNative": true
        },
        "workbench.action.replaceInFiles": {
            "id": "workbench.action.replaceInFiles",
            "label": "Ctrl+Shift+H",
            "isNative": true
        },
        "editor.emmet.action.expandAbbreviation": {
            "id": "editor.emmet.action.expandAbbreviation",
            "label": "Tab",
            "isNative": true
        },
        "editor.action.commentLine": {
            "id": "editor.action.commentLine",
            "label": "Ctrl+/",
            "isNative": true
        },
        "editor.action.blockComment": {
            "id": "editor.action.blockComment",
            "label": "Ctrl+Shift+A",
            "isNative": true
        },
        "editor.action.insertCursorAbove": {
            "id": "editor.action.insertCursorAbove",
            "label": "Shift+Alt+Up",
            "isNative": true
        },
        "editor.action.insertCursorBelow": {
            "id": "editor.action.insertCursorBelow",
            "label": "Shift+Alt+Down",
            "isNative": true
        },
        "editor.action.insertCursorAtEndOfEachLineSelected": {
            "id": "editor.action.insertCursorAtEndOfEachLineSelected",
            "label": "Shift+Alt+I",
            "isNative": true
        },
        "editor.action.addSelectionToNextFindMatch": {
            "id": "editor.action.addSelectionToNextFindMatch",
            "label": "Ctrl+D",
            "isNative": true
        },
        "editor.action.selectHighlights": {
            "id": "editor.action.selectHighlights",
            "label": "Ctrl+Shift+L",
            "isNative": true
        },
        "editor.action.copyLinesUpAction": {
            "id": "editor.action.copyLinesUpAction",
            "label": "Ctrl+Shift+Alt+Up",
            "isNative": true
        },
        "editor.action.copyLinesDownAction": {
            "id": "editor.action.copyLinesDownAction",
            "label": "Ctrl+Shift+Alt+Down",
            "isNative": true
        },
        "editor.action.moveLinesUpAction": {
            "id": "editor.action.moveLinesUpAction",
            "label": "Alt+Up",
            "isNative": true
        },
        "editor.action.moveLinesDownAction": {
            "id": "editor.action.moveLinesDownAction",
            "label": "Alt+Down",
            "isNative": true
        },
        "editor.action.selectAll": {
            "id": "editor.action.selectAll",
            "label": "Ctrl+A",
            "isNative": true
        },
        "editor.action.smartSelect.grow": {
            "id": "editor.action.smartSelect.grow",
            "label": "Shift+Alt+Right",
            "isNative": true
        },
        "editor.action.smartSelect.shrink": {
            "id": "editor.action.smartSelect.shrink",
            "label": "Shift+Alt+Left",
            "isNative": true
        },
        "workbench.view.explorer": {
            "id": "workbench.view.explorer",
            "label": "Ctrl+Shift+E",
            "isNative": true
        },
        "workbench.view.search": {
            "id": "workbench.view.search",
            "label": "Ctrl+Shift+F",
            "isNative": true
        },
        "workbench.view.scm": {
            "id": "workbench.view.scm",
            "label": "Ctrl+Shift+G",
            "isNative": true
        },
        "workbench.view.debug": {
            "id": "workbench.view.debug",
            "label": "Ctrl+Shift+D",
            "isNative": true
        },
        "workbench.view.extensions": {
            "id": "workbench.view.extensions",
            "label": "Ctrl+Shift+X",
            "isNative": true
        },
        "workbench.action.output.toggleOutput": {
            "id": "workbench.action.output.toggleOutput",
            "label": "Ctrl+K Ctrl+H",
            "isNative": false
        },
        "workbench.debug.action.toggleRepl": {
            "id": "workbench.debug.action.toggleRepl",
            "label": "Ctrl+Shift+Y",
            "isNative": true
        },
        "workbench.action.terminal.toggleTerminal": {
            "id": "workbench.action.terminal.toggleTerminal",
            "label": "Ctrl+`",
            "isNative": true
        },
        "workbench.actions.view.problems": {
            "id": "workbench.actions.view.problems",
            "label": "Ctrl+Shift+M",
            "isNative": true
        },
        "workbench.action.showCommands": {
            "id": "workbench.action.showCommands",
            "label": "Ctrl+Shift+P",
            "isNative": true
        },
        "workbench.action.toggleFullScreen": {
            "id": "workbench.action.toggleFullScreen",
            "label": "F11",
            "isNative": true
        },
        "workbench.action.toggleZenMode": {
            "id": "workbench.action.toggleZenMode",
            "label": "Ctrl+K Z",
            "isNative": false
        },
        "workbench.action.splitEditor": {
            "id": "workbench.action.splitEditor",
            "label": "Ctrl+\\",
            "isNative": true
        },
        "workbench.action.toggleEditorGroupLayout": {
            "id": "workbench.action.toggleEditorGroupLayout",
            "label": "Shift+Alt+1",
            "isNative": true
        },
        "workbench.action.toggleSidebarVisibility": {
            "id": "workbench.action.toggleSidebarVisibility",
            "label": "Ctrl+X",
            "isNative": true
        },
        "workbench.action.togglePanel": {
            "id": "workbench.action.togglePanel",
            "label": "Ctrl+J",
            "isNative": true
        },
        "editor.action.toggleWordWrap": {
            "id": "editor.action.toggleWordWrap",
            "label": "Alt+Z",
            "isNative": true
        },
        "workbench.action.zoomIn": {
            "id": "workbench.action.zoomIn",
            "label": "Ctrl+=",
            "isNative": true
        },
        "workbench.action.zoomOut": {
            "id": "workbench.action.zoomOut",
            "label": "Ctrl+-",
            "isNative": true
        },
        "workbench.action.zoomReset": {
            "id": "workbench.action.zoomReset",
            "label": "Ctrl+NumPad0",
            "isNative": false
        },
        "workbench.action.navigateBack": {
            "id": "workbench.action.navigateBack",
            "label": "Ctrl+Alt+-",
            "isNative": true
        },
        "workbench.action.navigateForward": {
            "id": "workbench.action.navigateForward",
            "label": "Ctrl+Shift+-",
            "isNative": true
        },
        "workbench.action.nextEditor": {
            "id": "workbench.action.nextEditor",
            "label": "Ctrl+PageDown",
            "isNative": true
        },
        "workbench.action.previousEditor": {
            "id": "workbench.action.previousEditor",
            "label": "Ctrl+PageUp",
            "isNative": true
        },
        "workbench.action.openNextRecentlyUsedEditorInGroup": {
            "id": "workbench.action.openNextRecentlyUsedEditorInGroup",
            "label": "Ctrl+Tab",
            "isNative": true
        },
        "workbench.action.openPreviousRecentlyUsedEditorInGroup": {
            "id": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
            "label": "Ctrl+Shift+Tab",
            "isNative": true
        },
        "workbench.action.focusFirstEditorGroup": {
            "id": "workbench.action.focusFirstEditorGroup",
            "label": "Ctrl+1",
            "isNative": true
        },
        "workbench.action.focusSecondEditorGroup": {
            "id": "workbench.action.focusSecondEditorGroup",
            "label": "Ctrl+2",
            "isNative": true
        },
        "workbench.action.focusThirdEditorGroup": {
            "id": "workbench.action.focusThirdEditorGroup",
            "label": "Ctrl+3",
            "isNative": true
        },
        "workbench.action.focusNextGroup": {
            "id": "workbench.action.focusNextGroup",
            "label": "Ctrl+K Ctrl+RightArrow",
            "isNative": false
        },
        "workbench.action.focusPreviousGroup": {
            "id": "workbench.action.focusPreviousGroup",
            "label": "Ctrl+K Ctrl+LeftArrow",
            "isNative": false
        },
        "workbench.action.quickOpen": {
            "id": "workbench.action.quickOpen",
            "label": "Ctrl+P",
            "isNative": true
        },
        "workbench.action.gotoSymbol": {
            "id": "workbench.action.gotoSymbol",
            "label": "Ctrl+Shift+O",
            "isNative": true
        },
        "workbench.action.showAllSymbols": {
            "id": "workbench.action.showAllSymbols",
            "label": "Ctrl+T",
            "isNative": true
        },
        "editor.action.goToDeclaration": {
            "id": "editor.action.goToDeclaration",
            "label": "F12",
            "isNative": true
        },
        "editor.action.goToImplementation": {
            "id": "editor.action.goToImplementation",
            "label": "Ctrl+F12",
            "isNative": true
        },
        "workbench.action.gotoLine": {
            "id": "workbench.action.gotoLine",
            "label": "Ctrl+G",
            "isNative": true
        },
        "workbench.action.debug.start": {
            "id": "workbench.action.debug.start",
            "label": "F5",
            "isNative": true
        },
        "workbench.action.debug.run": {
            "id": "workbench.action.debug.run",
            "label": "Ctrl+F5",
            "isNative": true
        },
        "workbench.action.debug.stop": {
            "id": "workbench.action.debug.stop",
            "label": "Shift+F5",
            "isNative": true
        },
        "workbench.action.debug.restart": {
            "id": "workbench.action.debug.restart",
            "label": "Ctrl+Shift+F5",
            "isNative": true
        },
        "workbench.action.debug.stepOver": {
            "id": "workbench.action.debug.stepOver",
            "label": "F10",
            "isNative": true
        },
        "workbench.action.debug.stepInto": {
            "id": "workbench.action.debug.stepInto",
            "label": "F11",
            "isNative": true
        },
        "workbench.action.debug.stepOut": {
            "id": "workbench.action.debug.stepOut",
            "label": "Shift+F11",
            "isNative": true
        },
        "workbench.action.debug.continue": {
            "id": "workbench.action.debug.continue",
            "label": "F5",
            "isNative": true
        },
        "editor.debug.action.toggleBreakpoint": {
            "id": "editor.debug.action.toggleBreakpoint",
            "label": "F9",
            "isNative": true
        },
        "editor.debug.action.toggleColumnBreakpoint": {
            "id": "editor.debug.action.toggleColumnBreakpoint",
            "label": "Shift+F9",
            "isNative": true
        },
        "workbench.action.tasks.build": {
            "id": "workbench.action.tasks.build",
            "label": "Ctrl+Shift+B",
            "isNative": true
        }
    },
    "theme": "vs-dark Equinusocio-vsc-material-theme-themes-Material-Theme-Palenight-json",
    "pickerWorkingDir": "/home/chinchi/Dev",
    "openedPathsList": {
        "files": [
            "/home/chinchi/Dev/goProjects/src/devatax/email/service/src/main.go",
            "/home/chinchi/Dev/notes/uni/Systemtrafo/Studienleistung_Systemtransformation_L.Schöttker.tex",
            "/home/chinchi/Dev/notes/uni/Mathe/prealgebra.tex",
            "/home/chinchi/latex/latex.tex",
            "/etc/hosts",
            "/home/chinchi/test/index.html",
            "/home/chinchi/Dev/notes/uni/WiPo/Kapitel_1.md",
            "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-sample-1/Dockerfile",
            "/home/chinchi/.gitignore_global",
            "/home/chinchi/.vim/vimrc",
            "/home/chinchi/.vim/vimrx",
            "/home/chinchi/.config/Code/User/snippets/javascript.json"
        ],
        "folders": [
            "/home/chinchi/Dev/notes/uni/Verwaltung",
            "/home/chinchi/Dev/notes/uni/Verwaltung",
            "/home/chinchi/Dev/goProjects/src/devatax/email/service/src",
            "/home/chinchi/Dev/goProjects",
            "/home/chinchi/Dev/goProjects/src",
            "/home/chinchi/Dev/devatax/email",
            "/home/chinchi/Dev/goMailjet",
            "/home/chinchi/Dev/goTest",
            "/home/chinchi/Dev/medifox",
            "/home/chinchi/Dev/web-starter-kit",
            "/home/chinchi/Dev/nightlife-app",
            "/home/chinchi/Dev/medifox/src/app",
            "/home/chinchi/test",
            "/home/chinchi/Dev/notes/uni/WiPo",
            "/home/chinchi/Dev/angularjs-realworld-example-app",
            "/home/chinchi/docker_udemy/docker_mastery/Course_Files",
            "/home/chinchi/docker_udemy/docker_mastery/Course_Files/bindmount-sample-1",
            "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-assignment-1",
            "/home/chinchi/Dev/angular2-to-do/app",
            "/home/chinchi/Dev/booktrading",
            "/home/chinchi/Dev/how-to-npm",
            "/home/chinchi/Dev/hackernews",
            "/home/chinchi/Dev/quickstart",
            "/home/chinchi/Dev/nightlife-coordination-app",
            "/home/chinchi/Dev/portfolio_starter",
            "/home/chinchi/Dev/meteor-notemanager",
            "/home/chinchi/web-starter-kit",
            "/home/chinchi/Dev/notes/uni",
            "/home/chinchi/Dev/voting-app",
            "/home/chinchi/devfolio",
            "/home/chinchi/portfolio",
            "/home/chinchi/Dev/voting-app/angular-src",
            "/home/chinchi/Dev/mean-auth-app",
            "/home/chinchi/Dev/online-store",
            "/home/chinchi/Dev/angular2-to-do",
            "/home/chinchi/Dev/angular2-recipe",
            "/home/chinchi/Dev/ts-todo",
            "/home/chinchi/my-first-typescript",
            "/home/chinchi/Dev/intro-mern",
            "/home/chinchi/Dev/express-authentication",
            "/home/chinchi/frontstarter",
            "/home/chinchi/MyApp",
            "/home/chinchi/react-tutorial",
            "/home/chinchi/Dev/local-weather-app",
            "/home/chinchi/Dev/react-fundamentals",
            "/home/chinchi/demo-router",
            "/home/chinchi/Dev/old_react/react-training/github-battle",
            "/home/chinchi/Dev/react-training",
            "/home/chinchi/Dev/react-router-tutorial/lessons/01-setting-up",
            "/home/chinchi/Dev/url-shortener-microservice"
        ]
    },
    "windowsState": {
        "openedWindows": [],
        "openedFolders": [],
        "lastActiveWindow": {
            "workspacePath": "/home/chinchi/Dev/notes/uni/Verwaltung",
            "uiState": {
                "mode": 1,
                "x": 0,
                "y": 26,
                "width": 1366,
                "height": 742
            },
            "backupPath": "/home/chinchi/.config/Code/Backups/9fc5dd6329492c30f371d19cead6071e"
        }
    },
    "telemetry.machineId": "1508b337707df342210e0597e6d2e361e41c8aca76dcc5fb47f1f3249ab037bd",
    "themeBackground": "#292d3e"
}

.config/Code/storage.json (diff)
@@ -57,7 +57,7 @@
         },
         "workbench.action.closeActiveEditor": {
             "id": "workbench.action.closeActiveEditor",
-            "label": "Ctrl+Q",
+            "label": "Ctrl+W",
             "isNative": true
         },
         "undo": {
@@ -412,9 +412,16 @@
         }
     },
     "theme": "vs-dark Equinusocio-vsc-material-theme-themes-Material-Theme-Palenight-json",
-    "pickerWorkingDir": "/home/chinchi/docker_udemy/docker_mastery",
+    "pickerWorkingDir": "/home/chinchi/Dev",
     "openedPathsList": {
         "files": [
+            "/home/chinchi/Dev/goProjects/src/devatax/email/service/src/main.go",
+            "/home/chinchi/Dev/notes/uni/Systemtrafo/Studienleistung_Systemtransformation_L.Schöttker.tex",
+            "/home/chinchi/Dev/notes/uni/Mathe/prealgebra.tex",
+            "/home/chinchi/latex/latex.tex",
+            "/etc/hosts",
+            "/home/chinchi/test/index.html",
+            "/home/chinchi/Dev/notes/uni/WiPo/Kapitel_1.md",
             "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-sample-1/Dockerfile",
             "/home/chinchi/.gitignore_global",
             "/home/chinchi/.vim/vimrc",
@@ -422,7 +429,21 @@
             "/home/chinchi/.config/Code/User/snippets/javascript.json"
         ],
         "folders": [
+            "/home/chinchi/Dev/notes/uni/Verwaltung",
+            "/home/chinchi/Dev/notes/uni/Verwaltung",
+            "/home/chinchi/Dev/goProjects/src/devatax/email/service/src",
+            "/home/chinchi/Dev/goProjects",
+            "/home/chinchi/Dev/goProjects/src",
+            "/home/chinchi/Dev/devatax/email",
+            "/home/chinchi/Dev/goMailjet",
+            "/home/chinchi/Dev/goTest",
+            "/home/chinchi/Dev/medifox",
+            "/home/chinchi/Dev/web-starter-kit",
             "/home/chinchi/Dev/nightlife-app",
+            "/home/chinchi/Dev/medifox/src/app",
+            "/home/chinchi/test",
+            "/home/chinchi/Dev/notes/uni/WiPo",
+            "/home/chinchi/Dev/angularjs-realworld-example-app",
             "/home/chinchi/docker_udemy/docker_mastery/Course_Files",
             "/home/chinchi/docker_udemy/docker_mastery/Course_Files/bindmount-sample-1",
             "/home/chinchi/docker_udemy/[FreeTutorials.Us] docker-mastery/Course_Files/dockerfile-assignment-1",
@@ -431,7 +452,6 @@
             "/home/chinchi/Dev/how-to-npm",
             "/home/chinchi/Dev/hackernews",
             "/home/chinchi/Dev/quickstart",
-            "/home/chinchi/Dev/web-starter-kit",
             "/home/chinchi/Dev/nightlife-coordination-app",
             "/home/chinchi/Dev/portfolio_starter",
             "/home/chinchi/Dev/meteor-notemanager",
@@ -465,15 +485,15 @@
         "openedWindows": [],
         "openedFolders": [],
         "lastActiveWindow": {
-            "workspacePath": "/home/chinchi/Dev/nightlife-app",
+            "workspacePath": "/home/chinchi/Dev/notes/uni/Verwaltung",
             "uiState": {
                 "mode": 1,
                 "x": 0,
                 "y": 26,
-                "width": 1920,
-                "height": 1054
+                "width": 1366,
+                "height": 742
             },
-            "backupPath": "/home/chinchi/.config/Code/Backups/4b9024bbbf868bf67a8ca9b1406e45d8"
+            "backupPath": "/home/chinchi/.config/Code/Backups/9fc5dd6329492c30f371d19cead6071e"
         }
     },
     "telemetry.machineId": "1508b337707df342210e0597e6d2e361e41c8aca76dcc5fb47f1f3249ab037bd",
